{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "session-relaunch",
  "version": "0.3.0",
  "description": "/relaunch restarts this Claude Code session in a new terminal tab with --resume <id>, so MCP servers added since it started are loaded.",
  "author": {
    "name": "Luis Perez Morales"
  },
  "homepage": "https://github.com/lperezmo/session-relaunch",
  "repository": "https://github.com/lperezmo/session-relaunch",
  "documentationUrl": "https://github.com/lperezmo/session-relaunch/blob/main/plugins/session-relaunch/README.md",
  "supportUrl": "https://github.com/lperezmo/session-relaunch/issues",
  "privacyPolicyUrl": "https://github.com/lperezmo/session-relaunch/blob/main/plugins/session-relaunch/README.md#what-it-does-on-your-machine",
  "license": "MIT"
}
